function [dataChTimeTr,labels] = processData(data)
%PROCESSDATA Summary of this function goes here
clear %maybe remove this if you want to keep your workspace

% change the file path if you have a different setup
    addpath('~/emg-machine-learning/analysis/')

        % Initialize the variables to store the data
    dataChTimeTr = [];
    labels = [];
    
    % format the data 
    [dataChTimeTr, labels] = preprocessData(data.lsl_data, data.marker_data);
    
    % Change the name of the data file
    save("test_data.mat","dataChTimeTr","labels");
end

